<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHANDIGARH REAL ESTATE PRICE PREDICTION</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background-image: url("https://www.cg-tt.com/resources/media/images/1616838946_5e4a4dee3033f-Chandigarh_Attractions_1.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Set height to fill the viewport */
        }

        h1 {
            text-align: center;
            margin-top: 100px;
            font-size: 3rem;
            color: #0000ff; /* Blue text color */
            text-transform: uppercase;
            background-color: rgba(255, 255, 255, 0.7); /* Transparent white background */
            padding: 10px; /* Add some padding to the text */
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.7); /* Transparent white background */
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        @media (max-width: 600px) {
            form {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <!-- Form Content -->
    <div class="container">
        <h1>CHANDIGARH REAL ESTATE PRICE PREDICTION</h1>
        <form action="/predict" method="post">
            <label for="area">Area (in SquareFeet):</label>
            <input type="number" id="area" name="area" required>
            
            <label for="new_resale">New/Resale:</label>
            <select id="new_resale" name="new_resale">
                <option value="0">New</option>
                <option value="1">Resale</option>
            </select>
            
            <label for="furnished">Furnished:</label>
            <select id="furnished" name="furnished">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
            
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>